{
  "name": "angular-mat",
  "version": "1.0.0",
  "scripts": {
    "start": "ng serve --port 9200 --host 0.0.0.0 --disableHostCheck",
    "preinstall": "npm run set-git-hooks",
    "prestart": "npm run unset-git-hooks && npm run set-git-hooks",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "build:dev": "ng build --configuration=dev",
    "build:qa": "ng build --configuration=qa",
    "set-git-hooks": "git config --local --add core.hooksPath git-hooks",
    "unset-git-hooks": "git config --local --unset-all core.hooksPath",
    "start:dev": "npm start -- --proxy-config proxy.conf.dev.json --configuration=dev",
    "start:qa": "npm start -- --proxy-config proxy.conf.qa.json --configuration=qa",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "test:coverage": "ng test --code-coverage",
    "e2e": "ng e2e",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.1.1",
    "@angular/cdk": "^8.0.2",
    "@angular/common": "~8.1.1",
    "@angular/compiler": "~8.1.1",
    "@angular/core": "^8.1.1",
    "@angular/forms": "~8.1.1",
    "@angular/material": "^8.0.2",
    "@angular/platform-browser": "~8.1.1",
    "@angular/platform-browser-dynamic": "~8.1.1",
    "@angular/router": "~8.1.1",
    "core-js": "^2.5.4",
    "ngx-bootstrap": "^5.1.0",
    "rxjs": "~6.5.2",
    "rxjs-compat": "^6.5.2",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.1",
    "@angular/cli": "~8.1.1",
    "@angular/compiler-cli": "~8.1.1",
    "@angular/language-service": "~8.1.1",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "puppeteer": "^1.19.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.5"
  },
  "engines": {
    "npm": "~6.4.1",
    "node": "~10.15.3"
  }
}
